#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=Peao
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=Bispo
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=Torre
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=Rainha
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Tabuleiro
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Peca
dependency16.type=UsesDependency
dependency17.from=TabuleiroGUI
dependency17.to=JanelaPrincipal
dependency17.type=UsesDependency
dependency18.from=TabuleiroGUI
dependency18.to=CasaGUI
dependency18.type=UsesDependency
dependency19.from=TabuleiroGUI
dependency19.to=Jogo
dependency19.type=UsesDependency
dependency2.from=Casa
dependency2.to=Peca
dependency2.type=UsesDependency
dependency20.from=TabuleiroGUI
dependency20.to=Tabuleiro
dependency20.type=UsesDependency
dependency21.from=TabuleiroGUI
dependency21.to=Casa
dependency21.type=UsesDependency
dependency22.from=TabuleiroGUI
dependency22.to=Peca
dependency22.type=UsesDependency
dependency3.from=JanelaPrincipal
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=JanelaPrincipal
dependency4.to=CasaGUI
dependency4.type=UsesDependency
dependency5.from=JanelaPrincipal
dependency5.to=TabuleiroGUI
dependency5.type=UsesDependency
dependency6.from=CasaGUI
dependency6.to=TabuleiroGUI
dependency6.type=UsesDependency
dependency7.from=Peca
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=Cavalo
dependency8.to=Casa
dependency8.type=UsesDependency
dependency9.from=Rei
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8795379537953796
package.editor.height=513
package.editor.width=1134
package.editor.x=100
package.editor.y=100
package.frame.height=706
package.frame.width=1296
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=940
target1.y=40
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=260
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=260
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=10
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=790
target13.y=170
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=260
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=260
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=450
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=110
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=990
target6.y=310
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=380
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=260
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=260
