#BlueJ class context
comment0.target=Casa
comment0.text=\r\n\ Representa\ uma\ Casa\ do\ tabuleiro.\r\n\ Possui\ uma\ posi\u00E7ao\ (i,j)\ e\ pode\ conter\ uma\ Pe\u00E7a.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n\ @author\ Wagner\ Garcia\ &lt;wagnergarcia@cc.ci.ufpb.br&gt;\r\n
comment1.params=x\ y
comment1.target=Casa(int,\ int)
comment2.params=peca
comment2.target=void\ colocarPeca(Peca)
comment2.text=\r\n\ @param\ peca\ a\ Pe\u00E7a\ a\ ser\ posicionada\ nesta\ Casa.\r\n
comment3.params=
comment3.target=void\ removerPeca()
comment3.text=\r\n\ Remove\ a\ peca\ posicionada\ nesta\ casa,\ se\ houver.\r\n
comment4.params=
comment4.target=Peca\ getPeca()
comment4.text=\r\n\ @return\ a\ Peca\ posicionada\ nesta\ Casa,\ ou\ Null\ se\ a\ casa\ estiver\ livre.\r\n
comment5.params=
comment5.target=boolean\ possuiPeca()
comment5.text=\r\n\ @return\ true\ se\ existe\ uma\ pe\u00E7a\ nesta\ casa,\ caso\ contrario\ false.\r\n
comment6.params=
comment6.target=int\ getCasaX()
comment6.text=\r\n\ Retorna\ o\ valor\ da\ casa\ em\ X\r\n
comment7.params=
comment7.target=int\ getCasaY()
comment7.text=\r\n\ Retorna\ o\ valor\ da\ casa\ em\ y\r\n
numComments=8
