#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=JanelaPrincipal
dependency10.to=TabuleiroGUI
dependency10.type=UsesDependency
dependency11.from=Tabuleiro
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Tabuleiro
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Peca
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Casa
dependency14.type=UsesDependency
dependency15.from=Casa
dependency15.to=Peca
dependency15.type=UsesDependency
dependency16.from=Peca
dependency16.to=Casa
dependency16.type=UsesDependency
dependency17.from=Peca
dependency17.to=Jogo
dependency17.type=UsesDependency
dependency2.from=TabuleiroGUI
dependency2.to=JanelaPrincipal
dependency2.type=UsesDependency
dependency3.from=TabuleiroGUI
dependency3.to=CasaGUI
dependency3.type=UsesDependency
dependency4.from=TabuleiroGUI
dependency4.to=Jogo
dependency4.type=UsesDependency
dependency5.from=TabuleiroGUI
dependency5.to=Tabuleiro
dependency5.type=UsesDependency
dependency6.from=TabuleiroGUI
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=Peca
dependency7.type=UsesDependency
dependency8.from=JanelaPrincipal
dependency8.to=Jogo
dependency8.type=UsesDependency
dependency9.from=JanelaPrincipal
dependency9.to=CasaGUI
dependency9.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7343234323432343
package.editor.height=438
package.editor.width=1147
package.editor.x=-8
package.editor.y=-8
package.frame.height=706
package.frame.width=1296
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=100
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=210
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=90
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=170
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=40
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=260
target7.height=50
target7.name=TabuleiroGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=710
target7.y=160
