#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Armazena\ o\ tabuleiro\ e\ responsavel\ por\ posicionar\ as\ pecas.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=
comment1.target=Jogo()
comment10.params=comeu\ newPeca
comment10.target=void\ alteraComerSeguido(boolean,\ Peca)
comment10.text=\r\n\ Altera\ a\ variavel\ comer\ seguido\ e\ pecaAJogar\r\n
comment2.params=
comment2.target=void\ criarPecas()
comment2.text=\r\n\ Posiciona\ pe\u00E7as\ no\ tabuleiro.\r\n\ Utilizado\ na\ inicializa\u00E7ao\ do\ jogo.\r\n
comment3.params=origemX\ origemY\ destinoX\ destinoY
comment3.target=void\ jogar(int,\ int,\ int,\ int)
comment3.text=\r\n\ Comanda\ uma\ Pe\u00E7a\ na\ posicao\ (origemX,\ origemY)\ fazer\ um\ movimento\ \r\n\ para\ (destinoX,\ destinoY).\r\n\ \r\n\ para\ origemX\ linha\ da\ Casa\ de\ origem.\r\n\ para\ origemY\ coluna\ da\ Casa\ de\ origem.\r\n\ para\ destinoX\ linha\ da\ Casa\ de\ destino.\r\n\ para\ destinoY\ coluna\ da\ Casa\ de\ destino.\r\n
comment4.params=
comment4.target=Tabuleiro\ getTabuleiro()
comment4.text=\r\n\ retorna\ o\ Tabuleiro\ em\ jogo.\r\n
comment5.params=
comment5.target=void\ decrementaBrancas()
comment5.text=\ \r\n\ Decrementa\ as\ pe\u00E7as\ Brancas\r\n
comment6.params=
comment6.target=void\ decrementaVermelhas()
comment6.text=\ \r\n\ Decrementa\ as\ pe\u00E7as\ vermelhas\r\n
comment7.params=
comment7.target=void\ passarVez()
comment7.text=\r\n\ Passa\ a\ Vez\ de\ Jogar\r\n
comment8.params=
comment8.target=boolean\ vezJogador()
comment8.text=\r\n\ Retorna\ de\ quem\ \u00E9\ a\ Vez\ de\ jogar\r\n
comment9.params=
comment9.target=boolean\ podeComerSeguido()
comment9.text=\r\n\ Retorna\ de\ se\ Pode\ Comer\ Seguido\r\n
numComments=11
