#BlueJ class context
comment0.target=Peca
comment0.text=\r\n\ Representa\ uma\ Pe\uFFFDa\ do\ jogo.\r\n\ Possui\ uma\ casa\ e\ um\ tipo\ associado.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=casa\ tipo
comment1.target=Peca(Casa,\ int)
comment2.params=destino
comment2.target=void\ mover(Casa)
comment2.text=\r\n\ Movimenta\ a\ peca\ para\ uma\ nova\ casa.\r\n\ para\ destino\ nova\ casa\ que\ ira\ conter\ esta\ peca.\r\n
comment3.params=origem\ destino\ peca\ jogo
comment3.target=void\ movimentoSimplesPeca(Casa,\ Casa,\ Peca,\ Jogo)
comment3.text=\r\n\ Realiza\ o\ movimento\ simples\ das\ Pe\u00E7as\r\n
comment4.params=origem\ destino\ peca\ jogo
comment4.target=void\ movimentoSimplesDama(Casa,\ Casa,\ Peca,\ Jogo)
comment4.text=\r\n\ Realiza\ o\ movimento\ Simples\ das\ Damas\r\n
comment5.params=origem\ destino\ peca\ jogo
comment5.target=void\ capturaPeca(Casa,\ Casa,\ Peca,\ Jogo)
comment5.text=\r\n\ Realiza\ a\ Captura\ Simples\ das\ Pe\u00E7as\r\n
comment6.params=
comment6.target=int\ getTipo()
comment6.text=\r\n\ Valor\ \ \ \ Tipo\r\n\ \ \ 0\ \ \ Branca\ (Pedra)\r\n\ \ \ 1\ \ \ Branca\ (Dama)\r\n\ \ \ 2\ \ \ Vermelha\ (Pedra)\r\n\ \ \ 3\ \ \ Vermelha\ (Dama)\r\n\ retorna\ o\ tipo\ da\ peca.\r\n
comment7.params=peca\ casa
comment7.target=void\ virarDama(Peca,\ Casa)
comment7.text=\r\n\ Transforma\ a\ Pedra\ em\ Dama\r\n
comment8.params=peca\ casa
comment8.target=void\ virarPeca(Peca,\ Casa)
comment8.text=\r\n\ Transforma\ a\ Dama\ em\ Pedra\r\n
comment9.params=peca\ atual\ jogo
comment9.target=void\ CapturaSeguida(Peca,\ Casa,\ Jogo)
comment9.text=\r\n\ Realiza\ a\ Captura\ Seguida\ de\ Pecas\r\n
numComments=10
