#BlueJ class context
comment0.target=CasaGUI
comment0.text=\r\n\ Interface\ Grafica\ de\ uma\ Casa\ no\ tabuleiro\ do\ jogo.\r\n\r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=x\ y\ cor\ tabuleiro
comment1.target=CasaGUI(int,\ int,\ java.awt.Color,\ TabuleiroGUI)
comment10.params=
comment10.target=boolean\ possuiPeca()
comment11.params=
comment11.target=int\ getCorPeca()
comment12.params=
comment12.target=void\ destacar()
comment13.params=
comment13.target=void\ atenuar()
comment14.params=g
comment14.target=void\ paintComponent(java.awt.Graphics)
comment14.text=\r\n\ Pinta\ o\ componente\ com\ a\ cor\ de\ fundo,\ aceita\ valores\ RGBA\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=int\ getPosicaoX()
comment4.params=
comment4.target=int\ getPosicaoY()
comment5.params=
comment5.target=void\ desenharPedraBranca()
comment6.params=
comment6.target=void\ desenharPedraVermelha()
comment7.params=
comment7.target=void\ desenharDamaBranca()
comment8.params=
comment8.target=void\ desenharDamaVermelha()
comment9.params=
comment9.target=void\ apagarPeca()
numComments=15
