#BlueJ package file
editor.fx.0.height=706
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=119
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7920792079207921
package.editor.height=473
package.editor.width=1147
package.editor.x=10
package.editor.y=-8
package.frame.height=706
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConfirmDialog1a
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=90
