#BlueJ package file
dependency1.from=Peca
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=Tabuleiro
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Peca
dependency12.type=UsesDependency
dependency13.from=Casa
dependency13.to=Peca
dependency13.type=UsesDependency
dependency14.from=teste
dependency14.to=Casa
dependency14.type=UsesDependency
dependency15.from=teste
dependency15.to=Peca
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Tabuleiro
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=Peca
dependency18.type=UsesDependency
dependency2.from=Tabuleiro
dependency2.to=Casa
dependency2.type=UsesDependency
dependency3.from=JanelaPrincipal
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=JanelaPrincipal
dependency4.to=CasaGUI
dependency4.type=UsesDependency
dependency5.from=JanelaPrincipal
dependency5.to=TabuleiroGUI
dependency5.type=UsesDependency
dependency6.from=CasaGUI
dependency6.to=TabuleiroGUI
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=JanelaPrincipal
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=CasaGUI
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=Jogo
dependency9.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8795379537953796
package.editor.height=526
package.editor.width=1147
package.editor.x=-8
package.editor.y=-8
package.frame.height=706
package.frame.width=1296
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=810
target1.y=170
target2.height=50
target2.name=Casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=50
target3.height=50
target3.name=JanelaPrincipal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=150
target4.height=50
target4.name=CasaGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=430
target5.height=50
target5.name=Peca
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=120
target6.height=50
target6.name=Tabuleiro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=200
target7.height=50
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=250
target8.height=50
target8.name=TabuleiroGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=280
target8.y=380
