#BlueJ class context
comment0.target=Peca
comment0.text=\r\n\ Representa\ uma\ Pe\uFFFDa\ do\ jogo.\r\n\ Possui\ uma\ casa\ e\ um\ tipo\ associado.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=casa\ tipo
comment1.target=Peca(Casa,\ int)
comment10.params=destino\ jogo
comment10.target=boolean\ CapturaSeguida(Casa,\ Jogo)
comment10.text=\r\n\ Movimenta\u00E7\u00E3o\ de\ Captura\ de\ Pe\u00E7a\ \r\n
comment11.params=
comment11.target=boolean\ pecaCapturou()
comment11.text=\r\n\ Informa\ se\ a\ Peca\ realizou\ Captura\r\n
comment12.params=
comment12.target=void\ setCaptura()
comment12.text=\r\n\ Peca\ Realizou\ Captura\ Volta\ ao\ normal\r\n
comment2.params=
comment2.target=void\ definirDirecao()
comment2.text=\r\n\ Define\ a\ Dire\u00E7ao\ da\ Peca\r\n
comment3.params=casa
comment3.target=void\ virarDama(Casa)
comment3.text=\r\n\ Transforma\ a\ Pedra\ em\ Dama\r\n
comment4.params=casa
comment4.target=void\ virarPeca(Casa)
comment4.text=\r\n\ Transforma\ a\ Dama\ em\ Pedra\r\n
comment5.params=destino\ jogo
comment5.target=boolean\ mover(Casa,\ Jogo)
comment5.text=\r\n\ Movimenta\ a\ peca\ para\ uma\ nova\ casa.\r\n\ @param\ destino\ nova\ casa\ que\ ira\ conter\ esta\ peca.\r\n
comment6.params=destino
comment6.target=void\ moveInterno(Casa)
comment6.text=\r\n\ Movimenta\ a\ peca\ para\ uma\ nova\ casa.\r\n\ @param\ destino\ nova\ casa\ que\ ira\ conter\ esta\ peca.\r\n
comment7.params=
comment7.target=int\ getTipo()
comment7.text=\r\n\ Valor\ \ \ \ Tipo\r\n\ \ \ 0\ \ \ Branca\ (Pedra)\r\n\ \ \ 1\ \ \ Branca\ (Dama)\r\n\ \ \ 2\ \ \ Vermelha\ (Pedra)\r\n\ \ \ 3\ \ \ Vermelha\ (Dama)\r\n\ @return\ o\ tipo\ da\ peca.\r\n
comment8.params=destino\ jogo
comment8.target=boolean\ movimentoSimples(Casa,\ Jogo)
comment8.text=\r\n\ Realiza\ o\ movimento\ simples\ das\ Pe\u00E7as\r\n
comment9.params=destino\ jogo
comment9.target=boolean\ Captura(Casa,\ Jogo)
comment9.text=\r\n\ Movimenta\u00E7\u00E3o\ de\ Captura\ de\ Pe\u00E7a\ \r\n
numComments=13
